.formContainer {
    width: 100%;
    margin: 0 auto;
}

.radioContainer {
    margin: 20px 0;
}

.loginButton {
    margin: 10px 0;
}

.noRegisterImgContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    user-select: none;
}