.container {
    width: 90%;
    margin: 0 auto;
}

.bookContainer {
    width: 90%;
    margin: 0 auto;
    /* outline: 1px solid red; */
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: flex-start;
}

.numberContainer {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-weight: 200;
}

.paginationStyle {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* outline: 1px solid blue; */
}

.bookNoContent {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}