.container {
    width: 100%;
    height: 120px;
    box-sizing: border-box;
    margin-bottom: 10px;
    /* outline: 1px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid #ccc;
    transition: all 0.3s;
    &:hover {
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    }
}

.issueNum {
    height: 80px;
    /* outline: 1px solid red; */
    font-size: 16px;
    text-align: center;
    padding: 0 20px;
    font-weight: 200;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: rgb(102, 102, 102);
}

.issueContainer {
    width: 70%;
    height: 80px;
    /* outline: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top {
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
}

.bottom {
    display: flex;
    justify-content: space-between;
}

.right {
    color: rgb(102, 102, 102);
    font-weight: 300;
}